{
  "name": "aula2_funcoeselistas",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "browser-sync start --server --files 'index.html, **/*.html, css/**/*.css, js/**/*.js'"
  },
  "keywords": [],
  "author": "Kevin Picoli Silveira",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "browser-sync": "^3.0.4"
  }
}
